#gallery img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

#gallery {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Media Query */

@media screen and (max-width:768px) {
    #gallery {
        grid-template-columns: 1fr;
    }    

    #gallery img {
        width:100%;
        height: auto;
    }
}